<!DOCTYPE html>
<html>

<head>
  <title>构建起来的3D模型展示</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      margin: auto;
      margin-top: 20%;
      width: 800px;
      height: 500px;
    }

    .rectangle {
      height: 100%;
      width: 100%;
      border: 1px solid #e7e7e7;
      perspective: 1500px;
      margin: auto;
    }

    .rectangle>div {
      height: 100%;
      position: absolute;
    }

    ul {
      height: 100%;
      width: 100%;
    }

    li {
      width: 100%;
      height: 100%;
      list-style: none;
      float: left;
      transform-style: preserve-3d;
      border: 1px solid red;
      transform: translateZ(-250px) rotateX(0deg);
    }

    .side {
      text-align: center;
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      background-size: 800px 500px;

    }


    .qian {
      transform: translateZ(250px);
      background-color: lightgreen;

    }

    .hou {
      transform: translateZ(-250px) rotateX(180deg);
      background-color: blueviolet;

    }

    .shang {
      top: -500px;
      transform-origin: bottom;
      transform: translateZ(250px)rotateX(90deg);

      background-color: greenyellow;
    }

    .xia {
      top: 500px;
      transform-origin: top;
      transform: translateZ(250px)rotateX(-90deg);

      background-color: orange;

    }
  </style>
</head>

<body>
  <p>
    <a href="./demo1.html">demo1.html</a>
    <a href="./demo2.html">demo2.html</a>
    <a href="./demo3.html">demo3.html</a>
    <a href="./demo4.html">demo4.html</a>
    <a href="./demo5.html">demo5.html</a>
  </p>
  <div class="wrap">
    <div class="rectangle">
      <ul>
        <li id="item">
          <div class='side qian'>前</div>
          <div class='side hou'>后</div>
          <div class='side shang'>上</div>
          <div class='side xia'>下</div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    var deg = 0
    setInterval(function () {
      document.querySelector('#item').style.transform = `translateZ(-250px) rotateX(${--deg}deg)`
    }, 30)
  </script>
</body>

</html>