<!DOCTYPE html>
<html>

<head>
  <title>图片按块进行切分</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      margin: auto;
      margin-top: 20%;
      width: 800px;
      height: 500px;
    }

    .rectangle {
      height: 100%;
      width: 100%;
      perspective: 1500px;
      margin: auto;
    }

    .rectangle>div {
      height: 100%;
      position: absolute;
    }

    ul {
      height: 100%;
      width: 100%;
    }

    li {
      position: relative;
      width: 25%;
      height: 100%;
      list-style: none;
      float: left;
      box-sizing: border-box;
      transform-style: preserve-3d;
      transform: translateZ(-250px) rotateX(0deg);
    }

    .side {
      text-align: center;
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: 800px 500px;
    }


    .qian {
      transform: translateZ(250px);
      background-image: url(./../images/1.jpg)
    }

    .hou {
      transform: translateZ(-250px) rotateX(180deg);
      background-image: url(./../images/2.jpg)
    }

    .shang {
      top: -500px;
      transform-origin: bottom;
      transform: translateZ(250px)rotateX(90deg);

      background-image: url(./../images/3.jpg)
    }

    .xia {
      top: 500px;
      transform-origin: top;
      transform: translateZ(250px)rotateX(-90deg);

      background-image: url(./../images/4.jpg)
    }

    ul li:nth-child(1) div {
      background-position: 0px center;
    }

    ul li:nth-child(2) div {
      background-position: -200px center;
    }

    ul li:nth-child(3) div {
      background-position: -400px center;
    }

    ul li:nth-child(4) div {
      background-position: -600px center;
    }

    /* 由于相近的div之间的层叠作用，对于后半段需要设置z-index属性，否则就会出现相互覆盖的问题。 */
    ul li:nth-child(1) {
      z-index: 0;
    }

    ul li:nth-child(2) {
      z-index: 0;
    }

    ul li:nth-child(3) {
      z-index: 2;
    }

    ul li:nth-child(4) {
      z-index: 1;
    }
  </style>
</head>

<body>
  <p>
    <a href="./demo1.html">demo1.html</a>
    <a href="./demo2.html">demo2.html</a>
    <a href="./demo3.html">demo3.html</a>
    <a href="./demo4.html">demo4.html</a>
    <a href="./demo5.html">demo5.html</a>
  </p>
  <div class="wrap">
    <div class="rectangle">
      <ul>
        <!-- 图片拆分成4块 -->
        <li>
          <div class='side qian'></div>
          <div class='side hou'></div>
          <div class='side shang'></div>
          <div class='side xia'></div>
        </li>
        <li>
          <div class='side qian'></div>
          <div class='side hou'></div>
          <div class='side shang'></div>
          <div class='side xia'></div>
        </li>
        <li>
          <div class='side qian'></div>
          <div class='side hou'></div>
          <div class='side shang'></div>
          <div class='side xia'></div>
        </li>
        <li>
          <div class='side qian'></div>
          <div class='side hou'></div>
          <div class='side shang'></div>
          <div class='side xia'></div>
        </li>
      </ul>
    </div>
  </div>
  <button onclick="roll()">旋转</button>
  <script>
    // 记录点击的次数
    var count = 0
    function roll() {
      count--;
      var ulDom = document.querySelector('ul')
      for (var i = 0; i < ulDom.children.length; i++) {
        ulDom.children[i].style.transition = 0.5 + i + 's'
        ulDom.children[i].style.transform = `translateZ(-250px) rotateX(${count * 90}deg)`
      }
    }
  </script>
</body>

</html>