<!DOCTYPE html>
<html>

<head>
  <title>使用动画的方式，展示3D构建</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      margin: auto;
      margin-top: 20%;
      width: 800px;
      height: 500px;
    }

    .rectangle {
      height: 100%;
      width: 100%;
      border: 1px solid #e7e7e7;
      perspective: 1500px;
      margin: auto;
    }

    .rectangle>div {
      height: 100%;
      position: absolute;
    }

    ul {
      height: 100%;
      width: 100%;
    }

    li {
      width: 100%;
      height: 100%;
      list-style: none;
      float: left;
      transform-style: preserve-3d;
      border: 1px solid darkgreen;
      transform: translateZ(-250px) rotateX(0deg);
    }

    .side {
      text-align: center;
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      background-size: 800px 500px;
    }


    .qian {
      animation: qian-square 30s infinite;
    }

    .hou {
      animation: hou-square 30s infinite;
    }

    .shang {
      transform-origin: bottom;
      animation: shang-square 30s infinite;
    }

    .xia {
      transform-origin: top;
      animation: xia-square 30s infinite;
    }

    @keyframes xia-square {
      0% {
        top: 0;
        background-color: orange;
      }

      5% {
        top: 500px;
        background-color: orange;
        transform: translateZ(0px) rotateX(0deg);
      }

      10% {
        top: 500px;
        background-color: orange;
        transform: translateZ(250px) rotateX(0deg);
      }

      20% {
        top: 500px;
        background-color: orange;
        transform: translateZ(250px) rotateX(-90deg);
      }

      100% {
        top: 500px;
        background-color: orange;
        transform: translateZ(250px) rotateX(-90deg);
      }
    }

    @keyframes shang-square {
      0% {
        top: 0;
      }

      20% {
        top: 0;
        background-color: #fff;
      }

      22% {
        top: 0;
        background-color: greenyellow;
      }

      25% {
        top: -500px;
        background-color: greenyellow;
        transform: translateZ(0px) rotateX(0deg);
      }

      30% {
        top: -500px;
        background-color: greenyellow;
        transform: translateZ(250px) rotateX(0deg);
      }

      40% {
        top: -500px;
        background-color: greenyellow;
        transform: translateZ(250px) rotateX(90deg);
      }

      100% {
        top: -500px;
        background-color: greenyellow;
        transform: translateZ(250px) rotateX(90deg);
      }
    }

    @keyframes hou-square {
      0% {
        top: 0;
      }

      40% {
        top: 0;
        background-color: #fff;
      }

      42% {
        top: 0;
        background-color: blueviolet;
      }

      45% {
        background-color: blueviolet;
        transform: translateZ(0px) rotateX(0deg);
      }

      50% {
        background-color: blueviolet;
        transform: translateZ(-250px) rotateX(0deg);
      }

      60% {
        background-color: blueviolet;
        transform: translateZ(-250px) rotateX(180deg);
      }

      100% {
        background-color: blueviolet;
        transform: translateZ(-250px) rotateX(180deg);
      }
    }

    @keyframes qian-square {

      60% {
        background-color: #fff;
      }

      62% {
        background-color: lightgreen;
        transform: translateZ(0px);
      }

      80% {
        background-color: lightgreen;
        transform: translateZ(250px);
      }

      100% {
        background-color: lightgreen;
        transform: translateZ(250px);
      }
    }
  </style>
</head>

<body>
  <p>
    <a href="./demo1.html">demo1.html</a>
    <a href="./demo2.html">demo2.html</a>
    <a href="./demo3.html">demo3.html</a>
    <a href="./demo4.html">demo4.html</a>
    <a href="./demo5.html">demo5.html</a>
  </p>
  <div class="wrap">
    <div class="rectangle">
      <ul>
        <li>
          <div class='side qian'>前</div>
          <div class='side hou'>后</div>
          <div class='side shang'>上</div>
          <div class='side xia'>下</div>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>